{
  "name": "cason-heritage",
  "version": "1.0.0",
  "private": true,
  "description": "The Cason Line — heritage narrative + audit-verified lineage ledger + family-tree-app variants + research prompt. Static site, deployed to Vercel.",
  "scripts": {
    "dev": "npx serve . -p 4000",
    "check:syntax": "node scripts/syntax-check.js",
    "pretest": "npm run check:syntax",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "keeper": "node scripts/keeper.js",
    "season": "node scripts/season-report.js",
    "drift-audit": "node scripts/drift-audit.js",
    "selftest": "node ui_kits/living-line/selftest.js",
    "selftest:kinship": "node ui_kits/living-line/kinship.selftest.js",
    "selftest:governance": "node ui_kits/living-line/governance.selftest.js",
    "selftest:supersessions": "node ui_kits/living-line/supersessions.selftest.js",
    "selftest:memory": "node ui_kits/living-line/memory-client.selftest.js",
    "selftest:drift": "node scripts/drift-audit.selftest.js",
    "selftest:agents": "node scripts/agents.selftest.js",
    "selftest:basis": "node ui_kits/living-line/basis.selftest.js",
    "selftest:gate-contract": "node ui_kits/living-line/gate-contract.selftest.js",
    "selftest:landing": "node ui_kits/living-line/line-landing-data.selftest.js",
    "selftest:corpus": "node ui_kits/living-line/corpus.selftest.js",
    "corpus-audit": "node scripts/corpus-audit.js",
    "selftest:corpus-audit": "node scripts/corpus-audit.selftest.js",
    "selftest:all": "npm run selftest && npm run selftest:kinship && npm run selftest:governance && npm run selftest:supersessions && npm run selftest:memory && npm run selftest:drift && npm run selftest:agents && npm run selftest:basis && npm run selftest:gate-contract && npm run selftest:landing && npm run selftest:corpus && npm run selftest:corpus-audit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "esbuild": "^0.28.1",
    "serve": "^14.2.4"
  }
}
